<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome_Do_Site</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../../styles/style.css">
    <link rel="stylesheet" href="../../styles/produtos/header.css">
    <link rel="stylesheet" href="../../styles/produtos/main.css">
    <style>
        main > span#main_img div{
            background-image: url("../../images/produtos/geladeira8/1.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 95%;
        }
        main > span#main_img span#img1{
            margin-left: 31.5%;
            background-image: url("../../images/produtos/geladeira8/2.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        main > span#main_img span{
            transition: transform .2s;
        }

        main > span#main_img span:hover{
            transform: scale(1.1);
        }

        main > span#main_img span#img1:hover ~ div#img-preview{
            background-image: url("../../images/produtos/geladeira8/2.png");
            background-repeat: no-repeat;
        }

        main > span#main_img span#img2{
            background-image: url("../../images/produtos/geladeira8/3.png");
            background-size: cover;
            background-repeat: no-repeat;
        }

        main > span#main_img span#img2:hover ~ div#img-preview{
            background-image: url("../../images/produtos/geladeira8/3.png");
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="../index.html"><img id="logo" src="../../images/logo.png"></a>
            <a href="../index.html#parceiros" class="setore">Parceiros</a>
            <a href="../index.html#produtos" class="setore">Destaques</a>
            <a href="../index.html#promo" class="setore">Ofertas</a>
            <a href="../index.html#modelos" class="setore">Modelos</a>
        </div>
        <div id="buttons">
            <span class="checkbox">
                <label class="checkbox" for="search_checkbox"><span class="material-symbols-outlined">search</span></label>
                <input type="checkbox" id="search_checkbox">
                <div id="searchbox">
                    <input type="search" id="search">
                    <p>Pesquisas populares</p>
                    <ul>
                        <li>Geladeira</li>
                        <li>Fogão</li>
                        <li>Liquidificador</li>
                        <li>Air Fryer</li>
                        <li>Micro-Ondas</li>
                    </ul>
                </div>
            </span>            
            <span class="checkbox">
                <label class="checkbox" for="cart_checkbox"><span class="material-symbols-outlined">shopping_cart</span></label>
                <input type="checkbox" id="cart_checkbox">
                <div id="cartbox">
                    <h3>Resumo do Carrinho</h3>
                    <div>
                        <h4>SEU CARRINHO ESTÁ VAZIO</h4>
                        <p>Não há produtos selecionados<br>até o momento!</p>
                    </div>
                </div>
            </span>
            <span class="checkbox">
                <a class="checkbox"  href="../login/index.html"><span class="material-symbols-outlined">person</span></a>
            </span>
        </div>
    </header>
    <main>
        <span id="main_img">
            <div id="img"></div>
            <span id="img1"></span>
            <span id="img2"></span>
            <div id="img-preview"></div>
        </span>
        <span id="main_infos">
            <h1>Geladeira Electrolux Frost Free Inverter 540L FlexiSpace Conectada Wi-fi 3 Portas Cor Inox (DM91X)</h1>
            <span>Marca: Electrolux</span>
            <p>-7% R$19;569,00</p>
            <div id="sobre">
                <p>Sobre este item</p>
                <ul>
                    <li> 540 Litros 3 Portas com Wi-Fi DM91X</li>
                    <li>Oferece o que há de melhor em inovação e tecnologia, com conectividade e controle à distância.</li>
                </ul>
            </div>
            <div id="estrelas">
                <p>Classificação do cliente por recurso</p>
                <div>
                    <span>Ruído</span>
                    <span>
                        <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">star</span>
                        <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">star</span>
                        <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">star</span>
                        <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">star</span>
                        <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">star</span>
                    </span>
                </div>
                <div>
                    <span>Custo-benefício</span>
                    <span>
                        <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">star</span>
                        <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">star</span>
                        <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">star</span>
                        <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">star</span>
                        <span class="material-symbols-outlined">star</span>
                    </span>
                </div>
                <div>
                    <span>Avaliação Geral</span>
                    <span>
                        <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">star</span>
                        <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">star</span>
                        <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">star</span>
                        <span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">star</span>
                        <span class="material-symbols-outlined">star</span>
                    </span>
                </div>
            </div>
        </span>
        <span id="main_sell">
            <p id="preço">R$2.199,00</p>
            <p id="frete">Entrega GRÁTIS: <strong>4 - 9 de Setembro</strong>.</p>
            <p id="tempo">Estimativa de envio de 6 a 7 dias</p>
            <select id="qnt">
                <option>Quantidade: 1</option>
                <option>Quantidade: 2</option>
                <option>Quantidade: 3</option>
                <option>Quantidade: 4</option>
                <option>Quantidade: 5</option>
                <option>Quantidade: 6</option>
                <option>Quantidade: 7</option>
                <option>Quantidade: 8</option>
                <option>Quantidade: 9</option>
                <option>Quantidade: 10</option>
                <option>Quantidade: 11</option>
                <option>Quantidade: 12</option>
                <option>Quantidade: 13</option>
                <option>Quantidade: 14</option>
                <option>Quantidade: 15</option>
            </select>
            <a id="add_carrinho">Adicionar ao Carrinho</a>
            <a href="../carrinho/carrinho.html" id="comprar">Comprar Agora</a>
        </span>
    </main>
</body>
</html>